<!DOCTYPE html>
<html>
  <head>
    <title>Pattern Finder</title>
    <style>
      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        justify-content: center;
      }
      #canvas {
        border: 1px #09f solid;
        border-radius: 5px;
        height: 600px;
        margin: 0;
        width: 800px;
      }
      #toolbar {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 48px;
        justify-content: flex-end;
        margin: 0;
        width: 800px;
      }
      .button {
        background-color: #fff;
        border: 1px #09f solid;
        border-radius: 5px;
        cursor: pointer;
        font-size: 22px;
        line-height: 40px;
        height: 40px;
        margin: 4px;
        text-align: center;
        width: 40px;
      }
      .button:hover {
        background-color: #09f;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="toolbar">
        <button id="clear" class="button" title="Reset / Clear">&#x1F579;</button>
      </div>
      <canvas id="canvas" width="800" height="600">
      </canvas>
    </main>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.149.0/build/three.module.js",
          "three/": "https://unpkg.com/three@0.149.0/"
        }
      }
    </script>
    <script type="module" src="./patterns.js"></script>
  </body>
</html>
