<!DOCTYPE html>
<html>
  <head>
    <title>Linear Classification</title>
    <style>
      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        justify-content: center;
      }
      #canvas {
        border: 1px #09f solid;
        border-radius: 5px;
        height: 600px;
        margin: 0;
        width: 800px;
      }
      #toolbar {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 48px;
        justify-content: flex-end;
        margin: 0;
        width: 800px;
      }
      .button {
        background-color: #fff;
        border: 1px #09f solid;
        border-radius: 5px;
        cursor: pointer;
        font-size: 22px;
        height: 40px;
        line-height: 40px;
        margin: 4px;
        text-align: center;
        width: 40px;
      }
      .button:hover {
        background-color: #09f;
      }
      .radio {
        width: 16px;
      }
      .radio-label {
        font-size: 22px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 32px;
      }
      .separator {
        height: 40px;
        width: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="toolbar">
        <input type="radio" class="radio" id="type0" name="type" value="0" checked>
        <label class="radio-label">&#x1F7E0;</label>
        <input type="radio" class="radio" id="type1" name="type" value="1">
        <label class="radio-label">&#x1F7E2;</label>
        <div class="separator"></div>
        <button id="classify" class="button" title="Classify">&#x1F4C8;</button>
        <button id="fly" class="button" title="Fly">&#x1F6EB;</button>
        <button id="clear" class="button" title="Reset / Clear">&#x1F579;</button>
      </div>
      <canvas id="canvas" width="800" height="600">
      </canvas>
    </main>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.149.0/build/three.module.js",
          "three/": "https://unpkg.com/three@0.149.0/"
        }
      }
    </script>
    <script type="module" src="./classifier.js"></script>
  </body>
</html>
